{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tiusr12pl.cuc-carrera-ti.ac.cr;Port=3306;Database=tiusr12pl_Sistema_Contable;Uid=NeoGenesis;Pwd=NeoGenesis123;SslMode=Preferred;"
    }

}



