{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tiusr12pl.cuc-carrera-ti.ac.cr;Database=tiusr12pl_Sistema_Contable;User id=tiusr12pl;password=6ti8huKW8la?vmvH;Encrypt=False;"
    }
}